TOKEN= YOUR TOKEN
URL=https://api.github.com/user/repos
URLGITIGNORE=https://api.github.com/gitignore/templates/
URLLICENSE=https://api.github.com/licenses/
HOMEPAGE=https://github.com
PROFILES_STORAGE=PATH TO THE REPO\profiles.json